┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (62GB total)                                                                                                                 │
│                                                                                                                                      │
│ ┌───────────────────────────────────────────────────────────────┐  ┌───────────────────────────────────────────────────────────────┐ │
│ │ Package L#0                                                   │  │ Package L#1                                                   │ │
│ │                                                               │  │                                                               │ │
│ │ ┌───────────────────────────────────────────────────────────┐ │  │ ┌───────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode L#0 P#0 (31GB)                                   │ │  │ │ NUMANode L#1 P#1 (31GB)                                   │ │ │
│ │ └───────────────────────────────────────────────────────────┘ │  │ └───────────────────────────────────────────────────────────┘ │ │
│ │                                                               │  │                                                               │ │
│ │ ┌───────────────────────────────────────────────────────────┐ │  │ ┌───────────────────────────────────────────────────────────┐ │ │
│ │ │ L3 (12MB)                                                 │ │  │ │ L3 (12MB)                                                 │ │ │
│ │ └───────────────────────────────────────────────────────────┘ │  │ └───────────────────────────────────────────────────────────┘ │ │
│ │                                                               │  │                                                               │ │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │ │
│ │ │ L2 (256KB)  │  │ L2 (256KB)  │  ├┤  ├┤  ├┤  │ L2 (256KB)  │ │  │ │ L2 (256KB)  │  │ L2 (256KB)  │  ├┤  ├┤  ├┤  │ L2 (256KB)  │ │ │
│ │ └─────────────┘  └─────────────┘              └─────────────┘ │  │ └─────────────┘  └─────────────┘              └─────────────┘ │ │
│ │                                    6x total                   │  │                                    6x total                   │ │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │ │
│ │ │ L1d (32KB)  │  │ L1d (32KB)  │              │ L1d (32KB)  │ │  │ │ L1d (32KB)  │  │ L1d (32KB)  │              │ L1d (32KB)  │ │ │
│ │ └─────────────┘  └─────────────┘              └─────────────┘ │  │ └─────────────┘  └─────────────┘              └─────────────┘ │ │
│ │                                                               │  │                                                               │ │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │ │
│ │ │ L1i (32KB)  │  │ L1i (32KB)  │              │ L1i (32KB)  │ │  │ │ L1i (32KB)  │  │ L1i (32KB)  │              │ L1i (32KB)  │ │ │
│ │ └─────────────┘  └─────────────┘              └─────────────┘ │  │ └─────────────┘  └─────────────┘              └─────────────┘ │ │
│ │                                                               │  │                                                               │ │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │ │
│ │ │ Core L#0    │  │ Core L#1    │              │ Core L#5    │ │  │ │ Core L#6    │  │ Core L#7    │              │ Core L#11   │ │ │
│ │ │             │  │             │              │             │ │  │ │             │  │             │              │             │ │ │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │  │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │ │
│ │ │ │ PU L#0  │ │  │ │ PU L#2  │ │              │ │ PU L#10 │ │ │  │ │ │ PU L#12 │ │  │ │ PU L#14 │ │              │ │ PU L#22 │ │ │ │
│ │ │ │         │ │  │ │         │ │              │ │         │ │ │  │ │ │         │ │  │ │         │ │              │ │         │ │ │ │
│ │ │ │   P#0   │ │  │ │   P#1   │ │              │ │   P#5   │ │ │  │ │ │   P#6   │ │  │ │   P#7   │ │              │ │  P#11   │ │ │ │
│ │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │  │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │ │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │  │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │ │
│ │ │ │ PU L#1  │ │  │ │ PU L#3  │ │              │ │ PU L#11 │ │ │  │ │ │ PU L#13 │ │  │ │ PU L#15 │ │              │ │ PU L#23 │ │ │ │
│ │ │ │         │ │  │ │         │ │              │ │         │ │ │  │ │ │         │ │  │ │         │ │              │ │         │ │ │ │
│ │ │ │  P#12   │ │  │ │  P#13   │ │              │ │  P#17   │ │ │  │ │ │  P#18   │ │  │ │  P#19   │ │              │ │  P#23   │ │ │ │
│ │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │  │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │ │
│ │ └─────────────┘  └─────────────┘              └─────────────┘ │  │ └─────────────┘  └─────────────┘              └─────────────┘ │ │
│ └───────────────────────────────────────────────────────────────┘  └───────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: login.lcc3.uibk.ac.at                                                                                                          │
│                                                                                                                                      │
│ Date: Sun 17 Mar 2024 11:40:10 AM CET                                                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
